<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derivatives</title>
  <link rel="stylesheet" href="derivatives.css">
</head>
<body>
  <header>
    <h1>The Derivative</h1>
  </header>

  <main>
    <h3 class="question">
      What is the derivative?
    </h3>
    <p class="thinking">
        To answer this question, we should get our minds 
        into thinking about the general concept, rather than the formula you might have seen.
    </p>
    <p>
      Start by looking at the graph below. This graph tells us the position of a car over time,
      with meters on the y-axis and seconds on the x-axis. Can you find the speed of the car?
    </p>
    <img src="firstgraph.jpg" alt="Position vs time car graph" width="300px">
    <p>
      If we look at the graph, we can find how far the car travels in a certain amount of time.
      This is what we call slope.
    </p>
    <p>
      We see the car travels 2 meters for every second, which means it is traveling 2 m/s.
      This is fairly simple for us, but how would we find the slope using the slope
      formula we were taught in school?
    </p>
    <p>
      We all have heard "rise over run". With it, there is a formula: (y2-y1)/(x2-x1). 
      What is this formula saying?
    </p>
    <p>
      This formula has two parts: the numerator and the denominator. The numerator, (y2-y1), 
      means to find the difference between the y values of two points. The denominator, 
      (x2-x1), means to find the difference between the two x values of those same points.
      By dividing these two, we are essentially finding out how much "y" you are changing 
      over a certain amount of "x". For a graph like the one above, this would be how many
      meters we change over a certain amount of time, which we know to be speed.
    </p>
    <p>
      This may seem like a simple topic, but it is 100% required to understand the basics of 
      Calculus, and specifically the derivative.
    </p>
  </main>
</body>
</html>
